 Сходить в душ.
1.зайти в ванную
2.раздеться
3.стать под теплою воду
4.взять мочалку
5.намылить мочалку
6.потереть все тело
7.смыть водой
8.вытереть все тело полотенцем
9.надеться
 Надеть подгузник.
1.Взять ребенка
2.присыпать попу детской присыпкой
3.надеть подгузник
 
 Сварить пельмени.
 1.налить в кастрлю холодной воды
 2.поставить на огонь
 3.когда вода закипит,всыпать пельмени
 4.варить 10 мин
 5.достать пельмени
 6.сьесть
 
 Помыть руки.
 1.включить теплую воду
 2.намочить руки
 3.использовать жидкое антибактериальное мыло
 4.намылить
 5.смыть теплой водой
 6.вытереть полотенцем

Сделать нескафе
1.вскипятить воду в чайнике
2.взять кружку
3.насыпать 2 чайные ложки кофе
4.добавить 2 столовые ложки молоко
5.влить горячую воду
6.выпить
 
